.main{
    display: grid;
    /* grid-template-columns:300px 200px 200px; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-row-gap: 40px; */
    /* justify-content: center; */
 
    
}
.inner{
   height: 300px;
   /* width:330px; */
   background-color: aqua;
   border:1px solid;
   
}
.inner1{
    background-color: bisque;   
    grid-column: 1/ 3   ;
  

}  
.inner4{

    background-color: bisque;  
    grid-template-rows: 3;
    grid-row: 1/5;  
    height:500px;
    width:500px;

}    
